<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".DataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘, 당신에 맞는 커피"
        android:textStyle="bold"
        android:textSize="35dp"
        android:fontFamily="@font/noto_black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="5dp"

        android:id="@+id/make_account_text"
        android:textColor="#000000"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/make_account_text"

        android:layout_centerHorizontal="true"
        android:id="@+id/box"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto"
            android:text="로딩 중..."
            android:background="@drawable/round_edit_text_style"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="10dp"
            />
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/coffee_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto"
        android:text="로딩 중..."
        android:background="@drawable/round_edit_text_style"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto"
        android:text="로딩 중..."
        android:background="@drawable/round_edit_text_style"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"
        />

</LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="오늘의 더치 커피 추출"
        android:textSize="20dp"
        android:fontFamily="@font/hans"
        android:layout_below="@id/box"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:id="@+id/extract_button"
        />

</RelativeLayout>