# BLTN

./: README.md
android/: 설명.txt
android/210625 prac/WorldCup/: build.gradle  settings.gradle
android/210625 prac/WorldCup/app/: google-services.json
android/210625 prac/WorldCup/app/src/main/java/kr/ac/kpu/worldcup/: BaseActivity.kt  Categories.kt  FragmentMainActivity.kt  HomeActivity.kt  MainActivity.kt  PendingActivity.kt  Space.kt
android/210625 prac/WorldCup/app/src/main/java/kr/ac/kpu/worldcup/fragments/: FragmentB.kt  FragmentFour.kt  FragmentOne.kt  FragmentTwo.kt
android/210625 prac/WorldCup/app/src/main/res/font/: app_font.xml
android/210625 prac/WorldCup/app/src/main/res/layout/: activity_fragment_main.xml  activity_gallery.xml  activity_home.xml  activity_main_categories.xml  activity_pending.xml  activity_view_pager.xml  fragment_a.xml  item_data_list.xml
android/210625 prac/WorldCup/app/src/main/res/values/: styles.xml
android/210625 prac/WorldCup/gradle/wrapper/: gradle-wrapper.properties
android/210629 prac/WorldCup/app/: build.gradle
android/210629 prac/WorldCup/app/src/androidTest/java/kr/ac/kpu/worldcup/: ExampleInstrumentedTest.kt
android/210629 prac/WorldCup/app/src/main/: AndroidManifest.xml
android/210629 prac/WorldCup/app/src/main/java/kr/ac/kpu/worldcup/: CategoriesAdapter.kt  Communicator.kt  GalleryActivity.kt  MainCategories.kt  WriteActivity.kt  viewPagerActivity.kt
android/210629 prac/WorldCup/app/src/main/java/kr/ac/kpu/worldcup/fragments/: FragmentA.kt  FragmentThree.kt
android/210629 prac/WorldCup/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_write.xml  fragment_b.xml  fragment_one.xml  list_item.xml
android/210629 prac/WorldCup/app/src/main/res/values/: colors.xml  strings.xml
android/210629 prac/WorldCup/app/src/test/java/kr/ac/kpu/worldcup/: ExampleUnitTest.kt
android/Dtuch/: settings.gradle
android/Dtuch/app/: build.gradle
android/Dtuch/app/src/androidTest/java/kr/ac/kpu/dtuch/: ExampleInstrumentedTest.kt
android/Dtuch/app/src/main/: AndroidManifest.xml
android/Dtuch/app/src/main/java/kr/ac/kpu/dtuch/: AnalysisActivity.kt  BottomSheetFragment.kt  DataActivity.kt  MainActivity.kt  PreAnalysisAcitivity.kt  ViewPagerAdapter.kt
android/Dtuch/app/src/main/res/drawable/: login_button_style.xml  round_edit_text_style.xml
android/Dtuch/app/src/main/res/layout/: activity_analysis.xml  activity_data.xml  activity_main.xml  activity_pre_analysis_acitivity.xml  activity_view_pager.xml  bottomsheet_fragment.xml
android/Dtuch/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/Dtuch/app/src/main/res/values-night/: themes.xml
android/Dtuch/app/src/test/java/kr/ac/kpu/dtuch/: ExampleUnitTest.kt
android/Dtuch/gradle/wrapper/: gradle-wrapper.properties
bigData/k_means_pearl/: readme.txt
bigData/k_means_pearl/pyfile/: k_means_rgb.py
bigData/logistic_lol/: lol_logistic.py  readme.txt
bigData/logistic_lol/csv_files/: Challenger_Ranked_Games_15minute.csv
python/korean_animalize/: animal_forest.py
python/korean_animalize/sound_recorded/raw voice m4a/: ㄱ.m4a  ㄲ.m4a  ㄴ.m4a  ㄷ.m4a  ㄸ.m4a  ㄹ.m4a  ㅁ.m4a  ㅂ.m4a  ㅃ.m4a  ㅅ.m4a  ㅆ.m4a  ㅇ.m4a  ㅈ.m4a  ㅉ.m4a  ㅊ.m4a  ㅋ.m4a  ㅌ.m4a  ㅍ.m4a  ㅎ.m4a  ㅏ.m4a  ㅐ.m4a  ㅑ.m4a  ㅒ.m4a  ㅓ.m4a  ㅔ.m4a  ㅕ.m4a  ㅖ.m4a  ㅗ.m4a  ㅘ.m4a  ㅙ.m4a  ㅚ.m4a  ㅛ.m4a  ㅜ.m4a  ㅝ.m4a  ㅞ.m4a  ㅟ.m4a  ㅠ.m4a  ㅡ.m4a  ㅢ.m4a  ㅣ.m4a  (+26 more)
